<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d6ac1f5b-e0da-447d-9a62-6e2de980f926</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;RCS1090;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\node_modules\**" />
    <Content Remove="wwwroot\lib\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\lib\node_modules\**" />
    <None Remove="wwwroot\lib\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190607091518_RaceState.cs" />
    <Compile Remove="Migrations\20190607091602_RaceState.cs" />
    <Compile Remove="Migrations\20190607093522_InitialCreate.cs" />
    <Compile Remove="Migrations\20190711115747_Championships.cs" />
    <Compile Remove="Migrations\20190711120616_Championship.cs" />
    <Compile Remove="Migrations\20191014143248_SpecificationsOverhaul.cs" />
    <Compile Remove="Migrations\20191223113032_Traits.cs" />
    <Compile Remove="Migrations\20191223113032_Traits.Designer.cs" />
    <Compile Remove="Migrations\20191223165233_TraitFix.cs" />
    <Compile Remove="Migrations\20191223165233_TraitFix.Designer.cs" />
    <Compile Remove="Migrations\20201119202815_ChampionshipDevRanges.cs" />
    <Compile Remove="Migrations\20201119202815_ChampionshipDevRanges.Designer.cs" />
    <Compile Remove="Migrations\20201215104856_Strategies.cs" />
    <Compile Remove="Migrations\20201215104856_Strategies.Designer.cs" />
    <Compile Remove="Migrations\20210309191527_ApplyRubberSeasonTeam.cs" />
    <Compile Remove="Migrations\20210309191527_ApplyRubberSeasonTeam.Designer.cs" />
    <Compile Remove="Migrations\20210309225910_RubberManufacturers.cs" />
    <Compile Remove="Migrations\20210309225910_RubberManufacturers.Designer.cs" />
    <Compile Remove="Migrations\20210309233355_RubberManufacturersPlusRubberIdentified.cs" />
    <Compile Remove="Migrations\20210309233355_RubberManufacturersPlusRubberIdentified.Designer.cs" />
    <Compile Remove="Migrations\Identity\20201118082029_DateTime.cs" />
    <Compile Remove="Migrations\Identity\20201118082029_DateTime.Designer.cs" />
    <Compile Remove="Migrations\20201202110837_TraitsModified.cs" />
    <Compile Remove="Migrations\20201202110837_TraitsModified.Designer.cs" />
    <Compile Remove="Migrations\20201202111755_SimUserConnect.cs" />
    <Compile Remove="Migrations\20201202111755_SimUserConnect.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Guard.Net" Version="1.2.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.7" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
